build-angular:
 image: node:13-alpine
 stage: build
 before_script:
  - cd apaczkomaty
  - yarn install
 script:
  - yarn build
build-java:
 image: maven:3-jdk-13-alpine
 stage: build
 before_script:
  - cd jpaczkomaty
 script:
  - mvn clean package
test-python:
 stage: build
 before_script:
  - cd ppaczkomaty
 script:
  - ./run_tests.sh
